# VSL-ANTL4

./: README.md  pom.xml
src/main/antlr4/: Test.g4
src/main/java/: Main.java
src/main/java/org/example/: MyVisitor.java
src/main/java/org/example/parser/: Test.interp  TestBaseListener.java  TestBaseVisitor.java  TestLexer.interp  TestLexer.java  TestLexer.tokens  TestListener.java  TestParser.java  TestVisitor.java
